{
  "name": "virsa_tunes",
  "version": "3.4.2",
  "scripts": {
    "ng": "ng",
    "start": "node -r dotenv/config ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "postcss:watch": "postcss src/style.css --use postcss-import --dir public --watch",
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@manhnd/esc-pos-encoder": "^1.0.25",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@ng-select/ng-select": "^11.2.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.6",
    "@tillpos/xml-escpos-helper": "^0.2.9",
    "@types/node": "^20.8.10",
    "@types/w3c-web-usb": "^1.0.10",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "core-js": "^3.33.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "esc-pos-encoder": "^2.0.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.3.0",
    "firebase-tools": "^12.5.2",
    "firestore-export-import": "^1.4.0",
    "loadash": "^1.0.0",
    "node-gyp": "^10.0.1",
    "node-pre-gyp": "^0.17.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.32",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.2",
    "rxjs": "~7.8.0",
    "sass": "^1.69.5",
    "thermal-printer-encoder": "^2.0.0",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.3.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/localize": "^16.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.17.13",
    "autoprefixer": "^10.4.16",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.0.2"
  }
}
